
# more reasonable split panes
unbind '"'
unbind %
bind - split-window -v
bind = split-window -h

bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# copy mode
setw -g mode-keys vi
